# product-service

./: .env.example  .gitignore  README.md  build.xml  composer.json  phpcs.xml  phpmd.xml  phpunit.xml
app/: Product.php  ProductConfiguration.php  ProductConfigurationInterface.php
app/Console/: Kernel.php
app/Enums/: Currency.php
app/Exceptions/: Handler.php
app/Http/Controllers/: Controller.php
app/Http/Controllers/General/: HealthCheckController.php
app/Http/Controllers/General/Contracts/: HealthCheckControllerContract.php
app/Http/Controllers/v1/: ProductController.php
app/Http/Controllers/v1/Contracts/: ProductControllerContract.php
app/Http/Filters/: Filterable.php  Paginator.php  QueryFilter.php
app/Http/Middleware/: Authenticate.php  NegotiateContent.php  RedirectIfAuthenticated.php
app/Http/Requests/: CreateProductRequest.php  UpdateProductRequest.php
app/Http/Resources/: ProductResource.php
app/Providers/: ProductServiceProvider.php  RouteServiceProvider.php
config/: app.php  auth.php  jwt.php  l5-swagger.php  products.php
database/migrations/: 2020_08_26_135431_create_products_table.php
database/seeds/: ProductsTableSeeder.php
deployment/: Dockerfile  Dockerfile.dev
deployment/config/ci/app/: id_rsa  id_rsa.pub
deployment/config/php-fpm/: xdebug.ini
docker/rsa/: id_rsa  id_rsa.pub
routes/: api.php  general.php
storage/api-docs/: api-docs.json
tests/: CreatesApplication.php  TestCase.php
tests/Feature/: GeneralTest.php
tests/Feature/v1/: Products.php
tests/Unit/: ExampleTest.php
