APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tk+I0A8Ocsojvzbzhy4k7lhXUrvIrdfKj3ihcRUE7vU=
APP_DEBUG=true
APP_URL=http://product.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=product
DB_USERNAME=productuser
DB_PASSWORD=product123

CACHE_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

RSA_PRIVATE_KEY_FILE=/var/www/html/deployment/config/ci/app/id_rsa
RSA_PUBLIC_KEY_FILE=/var/www/html/deployment/config/ci/app/id_rsa.pub

APP_ROUTE_PREFIX=
